# OrgemZSkinEditor

./: .gitignore  README.md
json-editor-app/: README.md  json-editor-app.csproj  json-editor-app.sln
json-editor-app/json/: Repaints - Copia.json  Repaints.json  Repaints_Completo.json  teste.json  teste2.json
json-editor-app/src/: Attachment.cs  Category.cs  Item.cs  ItemName.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MoveCopyDialog.cs  Program.cs  Prompt.cs  Repaint.cs
json-editor-app/src/Models/: RepaintItem.cs
